name: traget-action

runs:
  using: "composite"
  steps:
    - name: Greating
      shell: bash
      run: echo "Hello traget-action"

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: "${{ vars.JAVA_VERSION }}"
        distribution: "temurin"

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: "${{ vars.FLUTTER_VERSION }}"

    - name: Run Test
      shell: bash
      run: |
        flutter pub get
        flutter analyze
        flutter test
