on:
  workflow_call:
    inputs:
      num-octocats:
        description: "Number of Octocats"
        required: true
        type: string
        default: "1150"

jobs:
  test:
    name: test
    runs-on: ubuntu-22.04
    steps:
      - run: echo ${{ github.event.inputs.num-octocats }}
